# chat

./: README.md  index.html  log.txt  pom.xml
client/: pom.xml
client/src/main/java/com/ycc/: Main.java
client/src/main/java/com/ycc/chat/abst/: AbstractLayoutController.java  LayoutController.java  ReorderExample.java  ThreadQu.java  ThreadQuestion.java
client/src/main/java/com/ycc/chat/controller/: ChatP2P.java  ConnectLayoutController.java  RootLayoutController.java  TabPaneController.java
client/src/main/java/com/ycc/chat/view/: root.fxml
client/src/main/java/com/ycc/netty/simulation/aop/: RedisProxy.java  RegisterCallBackFc.java
client/src/main/java/com/ycc/netty/simulation/handler/: ChatClientHandler.java  ChatClientInitializer.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
client/src/main/java/com/ycc/netty/simulation/handler/udp/: LogEventDecoder.java  LogEventHandler.java
client/src/main/java/com/ycc/netty/simulation/listener/: FutureListener.java
client/src/main/java/com/ycc/netty/simulation/server/: ChatClient.java  LogEventMonitor.java  SimpleChatClient.java
client/src/main/resources/: P2P.fxml  connect.fxml  root.fxml  tab.fxml
common/: pom.xml
common/src/main/java/com/ycc/netty/bean/: LogEvent.java  NotifyChannel.java  SendMsg.java
common/src/main/java/com/ycc/netty/constant/: ConfigConstant.java
common/src/main/java/com/ycc/netty/util/: ExecutorPool.java  NameUtil.java  RedisUtil.java
common/src/main/resources/: surname.json
httpclient/: pom.xml
httpclient/src/main/java/com/ycc/netty/httpclient/: HttpclientApplication.java
httpclient/src/test/java/com/ycc/netty/httpclient/: HttpclientApplicationTests.java
log/: log.txt
server/: pom.xml
server/src/main/java/com/ycc/netty/handler/: ChannelInitializerSSL.java  ChatServerHandler.java  ChatServerInitializer.java  FullHttpHandler.java  HeartbeatHandler.java
server/src/main/java/com/ycc/netty/handler/http/: HttpChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
server/src/main/java/com/ycc/netty/handler/spdy/: DefaultServerProvider.java  DefaultSpdyOrHttpChooser.java  SpdyHttpRequestHandler.java  SpdyRequestHandler.java
server/src/main/java/com/ycc/netty/handler/ssl/: SslChannelInitializer.java
server/src/main/java/com/ycc/netty/handler/tcp/: ChatServerHandler.java  ChatServerInitializer.java  HeartbeatHandler.java
server/src/main/java/com/ycc/netty/handler/udp/: LogEventEncoder.java
server/src/main/java/com/ycc/netty/http/: ChannelInitializerSSL.java  ChatServerHandler.java  ChatServerInitializer.java  FullHttpHandler.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
server/src/main/java/com/ycc/netty/listener/: ServerBoundListener.java
server/src/main/java/com/ycc/netty/server/: ChatServer.java  HttpServer.java  LogEventBroadcaster.java  SimpleChatServer.java  shutdownHandler.java
server/src/main/resources/: index.html  surname.json
server/src/test/: NettyTest.java
src/main/java/com/ycc/netty/constant/: ConfigConstant.java
src/main/java/com/ycc/netty/http/: ChannelInitializerSSL.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/main/java/com/ycc/netty/server/: HttpServer.java  SimpleChatServer.java
src/main/java/com/ycc/netty/simulation/handler/: SimpleChatClientHandler.java  SimpleChatClientInitializer.java
src/main/java/com/ycc/netty/simulation/server/: SimpleChatClient.java
src/main/java/com/ycc/netty/util/: NameUtil.java  RedisUtil.java
src/main/resources/: log4j.xml
