<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane blendMode="GREEN" prefHeight="427.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ycc.chat.controller.RootLayoutController">
   <children>
      <TextField fx:id="sendMsgId" layoutX="151.0" layoutY="378.0" prefHeight="24.0" prefWidth="335.0" promptText="发送内容" />
      <Button fx:id="sendId" defaultButton="true" layoutX="525.0" layoutY="379.0" mnemonicParsing="false" onAction="#sendMsg" text="发送" />
      <TextArea fx:id="chatHisId" layoutX="151.0" layoutY="24.0" prefHeight="330.0" prefWidth="414.0" promptText="聊天记录" />
      <ListView fx:id="chatHumanId" layoutX="14.0" layoutY="23.0" onMouseClicked="#clickListViewToP2P" prefHeight="379.0" prefWidth="126.0" />
   </children>
</AnchorPane>
